apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
spec:   # list of container
  containers:
  - name: hello-pod
    Namespace: roboshop
    image: nginx # open just information
    ports:
    - containerPort: 80
